{
  "name": "api",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2"
  }
}